Исходная матрица: 
5.0	7.0	6.0	5.0
7.0	10.0	8.0	7.0
6.0	8.0	10.0	9.0
5.0	7.0	9.0	10.0
Свободные члены: [23.0, 32.0, 33.0, 31.0]
Решение СЛАУ: [1.0, 1.0, 1.0, 1.0]
Невязки: [[0.0], [0.0], [0.0], [0.0]]
Определитель: 1.0
Обратная матрица:
68.0	-41.0	-17.0	10.0
-41.0	25.0	10.0	-6.0
-17.0	10.0	5.0	-3.0
10.0	-6.0	-3.0	2.0
Нормы: 
||А||: 33.0
||А^-1||: 20.0
||A|| * ||А^-1|| = 660.0

****************************************

Исходная матрица: 
5.0	7.0	6.0	5.0
7.0	10.0	8.0	7.0
6.0	8.0	10.0	9.0
5.0	7.0	9.0	10.0
Свободные члены: [23.01, 31.99, 32.99, 31.01]
Решение СЛАУ: [2.36, 0.18, 0.65, 1.21]
Невязки: [[0.0], [0.0], [0.0], [0.0]]
Определитель: 1.0
Обратная матрица:
68.0	-41.0	-17.0	10.0
-41.0	25.0	10.0	-6.0
-17.0	10.0	5.0	-3.0
10.0	-6.0	-3.0	2.0
Нормы: 
||А||: 33.0
||А^-1||: 20.0
||A|| * ||А^-1|| = 660.0

****************************************

Исходная матрица: 
5.0	7.0	6.0	5.0
7.0	10.0	8.0	7.0
6.0	8.0	10.0	9.0
5.0	7.0	9.0	10.0
Свободные члены: [23.1, 31.9, 32.9, 31.1]
Решение СЛАУ: [14.6, -7.2, -2.5, 3.1]
Невязки: [[0.0], [0.0], [0.0], [0.0]]
Определитель: 1.0
Обратная матрица:
68.0	-41.0	-17.0	10.0
-41.0	25.0	10.0	-6.0
-17.0	10.0	5.0	-3.0
10.0	-6.0	-3.0	2.0
Нормы: 
||А||: 33.0
||А^-1||: 20.0
||A|| * ||А^-1|| = 660.0

****************************************

Исходная матрица: 
1.0	2.0	3.0
4.0	5.0	6.0
7.0	8.0	9.0
Свободные члены: [4.0, 7.0, 9.0]
Один из главных миноров матрицы A равен 0, разложение невозможно

****************************************

Исходная матрица: 
-13.11167	-8.84231	0.0	-84.88927
8.98644	-18.24798	15.17807	1.59933
56.43897	25.64829	-12.85179	-3.0077
-1.44963	-1.46213	8.3258	-4.57655
Свободные члены: [-48.80014, -3.73738, 37.79637, 40.52065]
Решение СЛАУ: [-0.23242, 4.87282, 5.73889, 0.1032]
Невязки: [[-1e-05], [-5e-05], [0.00018], [0.00012]]
Определитель: 829232.68513
Обратная матрица:
0.00073	0.02083	0.01417	-0.01611
-0.00675	-0.04749	0.00856	0.09993
-0.00743	-0.00373	0.00222	0.13052
-0.01119	0.00173	-0.00308	-0.00792
Нормы: 
||А||: 50.86411
||А^-1||: 0.20642
||A|| * ||А^-1|| = 10.499369586199998

****************************************

